
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
            body {
              font-family: Arial, sans-serif;
        background-color: #FFFDD0;
        margin: 0;
        padding: 20px;
              
        justify-content: center;
        align-items: center;
        
      }	
      
            h1 {
              display: flex;
              align-items: center;
          }
      
          h1 img {
          height: 200px; 
          margin-left: 20px;
          } 
            li {
              margin-bottom:8px;
              list-style-type: none;
            }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo 05 - MyStock</title>
  </head>
  <div>
  
    <h1><img src="../image.png" alt="MyStock logo" />Grupo 05 - MyStock</h1></div>

    <h2>Descripción:</h2>
    <p>
      La creacion de "MyStock" busca que la gestión de pedidos solicitado por
      nuestro cliente pueda reducir el esfuerzo, control y tiempo empleado en
      las diferentes tareas, además de minimizar los errores en el proceso de
      registro y entregas.
    </p>
    <h2>Integrantes:</h2>
    <ul>
      <li>Castellano Francisco</li>
      <li>Hector Medina</li>
      <li>Ignacio Campaniello</li>
      <li>Evelyn Burgos</li>
      <li>Ricardo Ortiz</li>
    </ul>
  </body>
</html>
<!--
`;-.          ___,
  `.`\_...._/`.-"`
    \        /      ,
    /()   () \    .' `-._
   |)  .    ()\  /   _.'
   \  -'-     ,; '. <
    ;.__     ,;|   > \
   / ,    / ,  |.-'.-'
  (_/    (_/ ,;|.<`
    \    ,     ;-`
     >   \    /
    (_,-'`> .'
        (_,'
    -->